# Project: word-analogy
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = word-analogy.o
LINKOBJ  = word-analogy.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib32" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include/c++"
BIN      = word-analogy.exe
CXXFLAGS = $(CXXINCS) -march=native -mtune=native -Ofast -m32
CFLAGS   = $(INCS) -march=native -mtune=native -Ofast -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

word-analogy.o: word-analogy.c
	$(CC) -c word-analogy.c -o word-analogy.o $(CFLAGS)
