# Project: compute-accuracy
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = compute-accuracy.o
LINKOBJ  = compute-accuracy.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/lib" -static-libgcc -m64
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64_new/lib/gcc/x86_64-w64-mingw32/7.1.0/include/c++"
BIN      = compute-accuracy.exe
CXXFLAGS = $(CXXINCS) -march=native -mtune=native -Ofast -m64
CFLAGS   = $(INCS) -march=native -mtune=native -Ofast -m64
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

compute-accuracy.o: compute-accuracy.c
	$(CC) -c compute-accuracy.c -o compute-accuracy.o $(CFLAGS)
